style.css* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f9f9f9;
}

header {
    background: linear-gradient(135deg, #1a1a2e, #16213e);
    color: white;
    text-align: center;
    padding: 80px 20px;
}

header h1 {
    font-size: 2.8rem;
    margin-bottom: 15px;
}

header p {
    font-size: 1.3rem;
    max-width: 800px;
    margin: 0 auto 30px;
}

.btn {
    display: inline-block;
    background-color: #4CAF50;
    color: white;
    padding: 12px 30px;
    text-decoration: none;
    font-size: 1.2rem;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #45a049;
}

section {
    padding: 60px 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.popular h2,
.about h2,
.contact h2 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 2.2rem;
    color: #1a1a2e;
}

.models {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.model {
    background: white;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    font-size: 1.2rem;
}

.about ul {
    margin-top: 20px;
    padding-left: 20px;
}

.about li {
    margin-bottom: 10px;
    font-size: 1.1rem;
}

.contact p {
    font-size: 1.1rem;
    margin: 10px 0;
}

.contact a {
    color: #1a1a2e;
    text-decoration: none;
}

.contact a:hover {
    text-decoration: underline;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #1a1a2e;
    color: white;
    font-size: 0.9rem;
}

/* Адаптивность */
@media (max-width: 768px) {
    header h1 {
        font-size: 2.2rem;
    }
    header p {
        font-size: 1.1rem;
    }
    .popular h2,
    .about h2,
    .contact h2 {
        font-size: 1.8rem;
    }
}